/*       __ ____                    _____ __       ______ 
     _/_//_/ /_  ___  ____  ___  / __(_) /______/ ____ \
   _/_//_// __ \/ _ \/ __ \/ _ \/ /_/ / __/ ___/ / __ `/
 _/_//_/ / /_/ /  __/ / / /  __/ __/ / /_(__  ) / /_/ / 
/_//_/  /_.___/\___/_/ /_/\___/_/ /_/\__/____/\ \__,_/  
                                               \____/*/   
                                        



@media (min-width: 992px){
  .benefit-item:nth-child(2),.benefit-item:nth-child(3){
    margin-top: 35px;
  }
}

@media (min-width: 768px){}
.number-of-flights {
    & .circle  {
      font-size: @font-size+18;
      width: 95px;
      height: 98px;
      border: 5px solid red;
      border-radius: 46px;
      line-height:  45px;
    }
  }
}