// colors

@coral: #fc6e51;
@green: #a0d468;
@grey: #536167;
@white: #fff;
@bg-color: #f0f2f5;
@column-color: #b3d4f9;
@light-grey: #d8dadc;

// font
@font: Arial;
@text-size: 14px;
@text-size-typograhy: 15px;

// border-size: 
@border: 1px solid;
@border-input: 2px solid;
@border-btn: 2px solid;
@bdrs: 5px;

// value
@width-grid: 62px;
@height-grid: 34px;
@height-img: 258px;
@width-img: 258px;