.flight-plan {
  background-image: url(../pict/big/bg/bg-flight-map.jpg);
  background-repeat: no-repeat;
  background-position:  center;
  height: 685px;
}
.somit-promo {
  height: 645px;
  background-position:  center 0px;
  background-image: url(../pict/big/bg/bgbg.png);//background-image: url(../pict/big/bg/bg-top.jpg);
  background-repeat: no-repeat;
}