.contacts {
  line-height: 26px;
  h5 {
    font-family: "FiraSans-Medium";
    font-size: 22px;
  }
  span {
    font-family: "FiraSans-Italic" ;
    font-size: 20px;
  
    &.tel {
      font-family: "FiraSans-Medium";
      font-size: 26px;
    }
    &.mail{
      font-size: 22px;
      font-family: "FiraSans-Regular";
      width: 23px;
      height: 17px;
      padding-left: 25px;
    background-image: url(../pict/big/icons/mail.png);
background-position: 16px 30px;
background-repeat: ;
    }
  }
  a {
    background-image: url(../pict/big/icons/adress-icon-sprite.png);
     width: 22px;max-height: 23px;
    &.vk {

      background-position: 20px 30px;
      
    }
  }
}