.somit, .footer-nav {
  background-color: #2c2c2c;
}
header.clearfix, footer.clearfix {
  li {
    color: #fff;
    padding: 10px 11px 8px 11px;
    margin-top: 19px;
    margin-bottom:  16px;
    font-family: "FiraSans-Regular";
    font-size: 18px;
    &:hover, &:active {
      outline: 1px solid #fff;
    }
  }
  a {
    padding-top: 27px;
    padding-bottom: 26px;
    color: #fff;
    cursor: pointer;
    font-family: "FiraSans-Medium";
    font-size: 22px;
  }
}