.number-of-flights {
  .row {
    margin-top: 70px;
  }
  & .circle  {
    .format-text();
    width: 160px;
    height: 160px;
    border: 6px solid #fff;
    border-radius: 80px;
    text-align: center;
    color: @white;
    margin: 0 auto;
    line-height:  160px;
  }
  p {
    max-width: 225px;
    overflow: hidden;
    margin-top: 25px;
    font-family: "FiraSans-Medium";
    font-size: 24px;
    color: @white;
    text-align: center;
  }
 
}