.price {
  margin-top: 92px;
  margin-bottom: 98px;
   p {
    .format-text();
    color: #444444;
    font-family: "FiraSans-Italic";
    //padding-left: 0;
  }
  & .description{
  	//padding-left: 0;
  }
  .parameter {
    .format-text();
    color: #444444;
  }
  form {
     .prise-width {
      width: 200px;
    }
    margin-top: 60px;
    .row {
      margin-bottom: 20px;
    }
    .flight-route select{
        width: 350px;
      }
      .number-of-persons select {
        width: 96px;
      }
    select{
      background-image: url(../pict/big/icons/form-icon-arrow.png);
      background-repeat: no-repeat;
      background-position: 100% 50%;
      outline: none;
      border-radius:@bdrs;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
    }
    input {
      border-radius:@bdrs;
      height: 35px;
      padding-left: 30px;
      background-position: 7px 7px;
      background-repeat: no-repeat;
      padding-left: 30px;
    }     
    .name input {
      background-image: url(../pict/big/icons/form-icon-man.png);
    }
    .phone input {
      background-image: url(../pict/big/icons/form-icon-phone.png);
    }
    
  }
}