/*.somit-promo {height: 645px;background-position: -10px -60px;
  background-image: url(../pict/big/bg/bg-top.jpg);background-repeat: no-repeat;
  .container {
 // background-position: -10px -60px;
  //height: 645px;
  }
}*/
/*.triangle1 {
    width: 0;
    height: 0;
    border-style: solid;
    //triangle
    border-width: 120px 0 80px 800px;
    border-color: transparent transparent transparent #fff;
    position: relative;
    top: 197px;
    left: -15px;
  }
.triangle2 {
  width: 0;
  height: 0;
  border-style: solid;
  //triangle
  border-width: 0 0px 120px 800px;
  border-color: transparent transparent #fff transparent;
  position: relative;
  top: 77px;
  right: -355px;
} */