.question-and-means-payment {
  #wrapper { //TABS
    border-radius: @bdrs;
    background-color: @white;
    width: 550px;
    padding-top: 30px;
    margin-left: 36px;
     .active{
    background-color: @coral;
    }
    & div {
    display:none;
    margin-left: 20px;
    padding-top: 20px;
    }
    & span {
      border: @border @light-grey;
      padding: 10px 30px 8px 30px;
      cursor: pointer;
      border-radius: 5px 5px 0 0;
      margin-left: 10px;
      font-family: @font;
    }
    & span:hover, & span:active {background-color: @coral;}
    & span:first-child{margin-left: 20px;}
  }
  #wrapper.tab1 div.tab1,
  #wrapper.tab2 div.tab2,
  #wrapper.tab3 div.tab3,
  #wrapper.tab4 div.tab4 {
      display:block;
      width:100%;
  }
  #wrapper.tab1 span.tab1,
  #wrapper.tab2 span.tab2,
  #wrapper.tab3 span.tab3,
  #wrapper.tab4 span.tab4 {
      color: black;
      cursor: default;
      font-weight: bold;
      text-decoration: none;
  }
}